<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    .name-holder {
      display: block;
      margin-top: 10px;
      margin-bottom: 10px;
      
    }

    .chat-box {
      width: 300px;
    }

    .image-button {
      width: 200px;
      display: block;
      margin-top: 1px;
      margin-bottom: 1px;
    }

    .search-bar {
      width: 300px;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      padding-top: 15px;
      padding-bottom: 10px;
      padding-left: 30px;
      padding-right: 30px;
      border-radius: 20px;
      margin-top: 1px;
      margin-bottom: 20px;
      display: block;
    }

    .first-in,
    .first-inn {
      margin-bottom: 10px;
      margin-right: 2px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 5px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 5px;
      border-width: 1px;
    }

    .email-but {
      width: 300px;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 5px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(200, 200, 200);
      border-radius: 5px;
    }

    .signup-but {
      width: 300px;
      padding-top: 12px;
      padding-bottom: 12px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      background-color: rgb(11, 98, 203);
      border: none;
      border-radius: 5px;
    }

    .text-req {
      font-size: 30px;
      font-weight: bold;
      font-family: Arial;
    }

    .enter-one,
    .enter-two {
      width: 300px;
      display: block;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 10px;
      padding-left: 5px;
      border: none;
      background-color: rgb(236, 236, 236);
    }

    .r-one {
      width: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
      font-size: 12px;
      font-weight: bold;
      background-color: rgb(0, 0, 0);
      border: none;
      margin-right: 10px;
    }

    .r-two {
      width: 130px;
      padding-top: 10px;
      padding-bottom: 10px;
      color: rgb(0, 0, 0);
      font-size: 12px;
      font-weight: bold;
      background-color: rgb(198, 198, 198);
      border: none;
      margin-right: 10px;
    }



  </style>

  <input class="name-holder" type="text" placeholder="Name">
  <input class="email-holder" type="text" placeholder="Email">
  
  <p class="chat-box">
    Thanks for chatting with our customer support. 
    Would you like to take a quick survey?
  </p>

  <button class="yes-but">
    yes
  </button>

  <button class="no-but">
    No
  </button>

  <img class="image-button" src="Google-Logo.wine.png" alt="">
  <input class="search-bar" type="text" placeholder="search Google or type a URL">

  <input class="first-in" type="text" placeholder="First name">
  <input class="first-inn" type="text" placeholder="First name">
  <input class="email-but" type="text" placeholder="Email">

  <button class="signup-but">
    Sign up
  </button>

  <p class="text-req">
    Request a ride now
  </p>

  <input class="enter-one" type="text" placeholder="Enter pickup location">
  <input class="enter-two" type="text" placeholder="Enter destination">

  <button class="r-one">
    Request now
  </button>

  <button class="r-two">
    Schedule for later
  </button>


</body>
</html>