<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>

    .red-square {
      background-color: red;
      width: 100px;
      height: 100px;
      margin-top: 20px;
    }

    .green-box {
      background-color: rgb(2, 148, 9);
      width: 100px;
      height: 100px;
      margin-top: 20px;
      border-radius: 50px;
    }

    .title {
    font-family: Arial;
    }

  .card {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(150, 150, 150);
    width: 300px;
    padding-left: 15px;
    padding-bottom: 20px;
    margin-top: 20px;
  }

  p {
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
  }

.card-2 {
    background-color: rgb(33, 33, 33);
    width: 360px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
  }

.title-2 {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

.subtitle {
    color: rgb(160, 160, 160);
  }



  </style>


  <div class="red-square">
    
  </div>
  
  <div class="green-box">
    
  </div>

  <div class="card">
    <p class="title">
      Satified with our service
    </p>

    <p>
      <button>Yes</button>
      <button>No</button>
    </p>
  </div>

  <div class="card-2">
    <p class="title-2">
      Install YouTube Music
    </p>
    <p class="subtitle">
      Add YouTube Music to your desktop for quick and easy access
    </p>
  </div>






</body>
</html>